PORT = 3000
MONGO_PASS = entw2020
JWT_KEY = Digon
FAST_API = s8ZnEjuLVOdmrPRfegCQX20qtF5w4hc693JaI1Ny7BWKlibUxAc1BFi0358CwAHPQlmgoDOZ6LayXRku
EMAIL = DigMart@outlook.com
PASSWORD = 12345678aA@
OPENCAGE_API = 6f8acd5d93a346b38444e097420bb642